Listen 11000
<VirtualHost *:11000>
  DocumentRoot "/home/paul/workspace/Project_energie_workspace/web"

  SetEnvIf Request_URI "^/js/" assets
  SetEnvIf Request_URI "^/css/" assets
  SetEnvIf Request_URI "^/bundles/" assets

  LogLevel info
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" sa-common
  ErrorLog /var/log/apache2/irise.log
  CustomLog /var/log/apache2/irise-access.log sa-common env=!assets
  CustomLog /var/log/apache2/irise-assets-access.log sa-common env=assets

  # Do not store sessions in cookies and rename session cookie to something else, than PHPSESSID
  # NO MORE SESSIONS !!!
  php_value session.use_cookies 0
  php_value session.cookie_httponly true
  php_value session.name sa-api-sid

  <Directory  "/home/paul/workspace/Project_energie_workspace/web">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    allow from all

    RewriteEngine On

    RewriteRule ^$ /app.php [QSA,L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /app.php [QSA,L]
  </Directory>
</VirtualHost>
